In [113]:
# Dependencies 
import pandas as pd
import matplotlib as plt

In [114]:
phdata = 'resources/pharmacydata.csv'
hdata = 'resources/heathdata.csv'
countypop = 'resources/countypopulation.csv'

In [115]:
phdf = pd.read_csv(phdata)
phdf = phdf.rename(columns={"STATE": "STATE ABV",
                            "STATE NAME": "STATE"})
phdf.head()

,PHARMACY_NAME,CITY,STATE,STATE ABV,ZIP,COUNTY
0,"CORPORATE PHARMACY SERVICES, INC.",GADSDEN,Alabama,AL,35901,ETOWAH
1,"NAPHCARE, INC",BIRMINGHAM,Alabama,AL,35216,JEFFERSON
2,BUY-RITE DRUGS,HARTSELLE,Alabama,AL,35640,MORGAN
3,TRANSDERMAL THERAPEUTICS INC,BIRMINGHAM,Alabama,AL,35209,JEFFERSON
4,SOLEO HEALTH INC,MOBILE,Alabama,AL,36606,MOBILE

In [116]:
hdf = pd.read_csv(hdata)
hdf = hdf.loc[:, ["CHSI_County_Name", "CHSI_State_Name", "ALE"]]
dataset = hdf.rename(columns={"CHSI_County_Name": "COUNTY",
                              "CHSI_State_Name": "STATE",
                              "ALE": "AVERAGE LIFE EXPECTANCY"})
dataset['COUNTY'] = dataset['COUNTY'].str.upper()
dataset.head()

    COUNTY    STATE  AVERAGE LIFE EXPECTANCY
0  AUTAUGA  Alabama                     74.9
1  BALDWIN  Alabama                     76.6
2  BARBOUR  Alabama                     74.5
3     BIBB  Alabama                     73.2
4   BLOUNT  Alabama                     76.1

In [117]:
cpdf = pd.read_csv(countypop, encoding = "cp1252")
cpdf['CTYNAME'] = cpdf["CTYNAME"].apply( lambda x: x.replace(" County", ''))
cpdf.head()
cpdf = cpdf.rename(columns={"STNAME": "STATE",
                            "CTYNAME": "COUNTY",
                            "POPESTIMATE2017": "POPULATION"})
cpdf['COUNTY'] = cpdf['COUNTY'].str.upper()

In [63]:
cpdf.head()

     STATE   COUNTY  POPULATION
0  Alabama  AUTAUGA       55504
1  Alabama  BALDWIN      212628
2  Alabama  BARBOUR       25270
3  Alabama     BIBB       22668
4  Alabama   BLOUNT       58013

In [122]:
# Combine all of our datasets on relevant variables
m1 = cpdf.merge(phdf, how='left', on=['STATE', 'COUNTY'])
m2 = m1.merge(dataset, how='left', on=['STATE', 'COUNTY'])
texas = m2.loc[m2["STATE"] == "Texas",:]
texas = texas[["STATE", "COUNTY", "POPULATION", "PHARMACY_NAME", "AVERAGE LIFE EXPECTANCY"]]
texas.head()

# Count num of pharmacies in each county
pharmcount = texas[['COUNTY', 'STATE', 'PHARMACY_NAME']].\
    groupby(by=['COUNTY', 'STATE']).count()
pharmcount.head()

pharmcount = pharmcount.rename(columns={'PHARMACY_NAME': "# PHARMACIES"})
pharmcount.head()

                # PHARMACIES
COUNTY   STATE
ANDERSON Texas            12
ANDREWS  Texas             5
ANGELINA Texas            27
ARANSAS  Texas             6
ARCHER   Texas             1

In [123]:
# Primary statistics dataframe
ss1 = pharmcount.merge(cpdf,  how='left', on=['STATE', 'COUNTY'])
sumstats = ss1.merge(dataset,  how='left', on=['STATE', 'COUNTY'])
sumstats['PHARM CONCENTRATION'] = (sumstats['# PHARMACIES']/\
                                  sumstats['POPULATION'])*1000

In [126]:
# Method to go through df and classify each county
def classify(df):
    if df['POPULATION'] > 50000:
        return "Urban"
    elif df['POPULATION'] > 2500 and df['POPULATION'] < 50000:
        return "Urban Cluster"
    else:
        return "Rural"

In [127]:
sumstats['CLASSIFICATION'] = sumstats.apply(classify, axis=1)
sumstats.head()

,STATE,COUNTY,# PHARMACIES,POPULATION,AVERAGE LIFE EXPECTANCY,PHARM CONCENTRATION,CLASSIFICATION
0,Texas,ANDERSON,12,57741,72.0,0.207825,Urban
1,Texas,ANDREWS,5,17722,75.5,0.282135,Urban Cluster
2,Texas,ANGELINA,27,87805,75.0,0.307500,Urban
3,Texas,ARANSAS,6,25572,75.2,0.234632,Urban Cluster
4,Texas,ARCHER,1,8809,75.8,0.113520,Urban Cluster